<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            font-size: 2rem;
        }
    </style>

  </head>
  <body>
    <div class="wrappercontainer">
      <h1 id="idtop">this is my main heading</h1>

      <a href="#id1">about me</a>
      
       <a href="#id2">support</a>
       <a href="#id3">contact me</a>  

      
      <div class="maincontainer">
        <h2 id="id1">about me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum
          aperiam ducimus perspiciatis sint. Officiis aliquam, sed tempora ullam
          libero minima fuga qui laboriosam esse aliquid? Architecto saepe
          voluptatem odio tenetur, officiis vel ipsa pariatur dicta at minima
          est, nobis dolores omnis quisquam, sunt distinctio laborum magnam
          debitis assumenda delectus iure consectetur amet cumque voluptatum?
          Neque, modi enim. Voluptatibus nostrum nemo fugit illum dignissimos
          blanditiis et cum voluptatum. Possimus, ut quia id minus quis ducimus
          fuga obcaecati repellendus saepe excepturi repudiandae vel, mollitia
          veritatis, blanditiis omnis voluptatem debitis! Magnam sint blanditiis
          esse error praesentium ab fugit temporibus, expedita repudiandae
          labore explicabo?
        </p>
      </div>

      <div>
        <h2 id="id2">support</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum
          aperiam ducimus perspiciatis sint. Officiis aliquam, sed tempora ullam
          libero minima fuga qui laboriosam esse aliquid? Architecto saepe
          voluptatem odio tenetur, officiis vel ipsa pariatur dicta at minima
          est, nobis dolores omnis quisquam, sunt distinctio laborum magnam
          debitis assumenda delectus iure consectetur amet cumque voluptatum?
          Neque, modi enim. Voluptatibus nostrum nemo fugit illum dignissimos
          blanditiis et cum voluptatum. Possimus, ut quia id minus quis ducimus
          fuga obcaecati repellendus saepe excepturi repudiandae vel, mollitia
          veritatis, blanditiis omnis voluptatem debitis! Magnam sint blanditiis
          esse error praesentium ab fugit temporibus, expedita repudiandae
          labore explicabo?
        </p>
      </div>

      <div>
        <h2 id="id3">contact me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum
          aperiam ducimus perspiciatis sint. Officiis aliquam, sed tempora ullam
          libero minima fuga qui laboriosam esse aliquid? Architecto saepe
          voluptatem odio tenetur, officiis vel ipsa pariatur dicta at minima
          est, nobis dolores omnis quisquam, sunt distinctio laborum magnam
          debitis assumenda delectus iure consectetur amet cumque voluptatum?
          Neque, modi enim. Voluptatibus nostrum nemo fugit illum dignissimos
          blanditiis et cum voluptatum. Possimus, ut quia id minus quis ducimus
          fuga obcaecati repellendus saepe excepturi repudiandae vel, mollitia
          veritatis, blanditiis omnis voluptatem debitis! Magnam sint blanditiis
          esse error praesentium ab fugit temporibus, expedita repudiandae
          labore explicabo?
        </p>
      </div>
    </div>

<a href="#idtop">go to top of the page</a>

  </body>
</html>
